# NettyDemo

./: pom.xml
client/: pom.xml
client/src/main/java/com/panxianhao/client/: Client.java  ClientApplication.java
client/src/main/java/com/panxianhao/client/handler/: GroupChatClientHandler.java
common/: pom.xml
common/src/main/resources/proto/: message.proto
server/: pom.xml
server/src/main/java/com/panxianhao/server/: Server.java  ServerApplication.java
server/src/main/java/com/panxianhao/server/handler/: GroupChatServerHandler.java
